<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gff.exe" version="1.0.0.0" publicKeyToken="5a5992c97bb5db7e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gff" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gff.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gff.exe" size="6056">
      <assemblyIdentity name="Gff" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7zOTs8EwEncNMI7nfFgGHglQtGyk2/Qw4ZmFyHrcu3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gff.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Yuri27\Юрий" issuerKeyHash="be2f5341c75a584896bd8f843d69a4bd55a3521d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7zao9rPyhG0h+utmBbhi1zEw4fd4ffubz/8x5wN3ZJk=</DigestValue></Reference></SignedInfo><SignatureValue>gn2YfS0yrW3O/CRDC4lq5xQABamq5vFVlMgpdiYAWnd1VS6RHs/ABof02jYlHSkpvS5WheZjTV+de4XIXL8NSEJs8c5BcIpUgxM16MZFYYh3K2DpcN5ijzisA/TqrROYTt2ZvOgyrhcOd9QCiSeAsRjsZVw8ef8F+/szIXT+08U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uTCg6nA7ixXydG8hFvTJQEwMK1U6Q62Hzg3QCjIAIMXlm9XOtln2F+yvFLoTydhaZk+1hNO1xlb8ZqOrx9nuQZ1JK5v4sI0tLKUc/JtbV+qb5aF9xsUlBoxueRyP9AvX0wZFjruAR9FFP2cmO8yhugHuxuiAWzXxoLFEU2NcIhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99647703e731ffcf9bfb7d78f7e13031d762b80566ebfa216d84f2b3f6a836ef" Description="" Url=""><as:assemblyIdentity name="Gff.exe" version="1.0.0.0" publicKeyToken="5a5992c97bb5db7e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yuri27\Юрий</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WKK+A0keNfUy1NL53TO5eb5rPJFV0kE5+jtHJoaYJAM=</DigestValue></Reference></SignedInfo><SignatureValue>WEgUdfMOsedrSU3RBLNWBIQzkezGEaqDwOW2Nffx0xnVBpWk6gjQPBG75Di3PalNN+pitdMG0GywFA8iLY0p9BzcH0tgSLamS9lWJBTfjqxzCdpcwgoADJ2Z5HYKXOZawPS2d5x+C+EU+wBXKE/1ocEPNYpp9p+WCFb/OzT2DbU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uTCg6nA7ixXydG8hFvTJQEwMK1U6Q62Hzg3QCjIAIMXlm9XOtln2F+yvFLoTydhaZk+1hNO1xlb8ZqOrx9nuQZ1JK5v4sI0tLKUc/JtbV+qb5aF9xsUlBoxueRyP9AvX0wZFjruAR9FFP2cmO8yhugHuxuiAWzXxoLFEU2NcIhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQaqBCyJjFr6VGt6IIRXUZkjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAWQB1AHIAaQAyADcAXAQuBEAEOAQ5MB4XDTI0MDMxNzE5NTkyNloXDTI1MDMxODAxNTkyNlowITEfMB0GA1UEAx4WAFkAdQByAGkAMgA3AFwELgRABDgEOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuTCg6nA7ixXydG8hFvTJQEwMK1U6Q62Hzg3QCjIAIMXlm9XOtln2F+yvFLoTydhaZk+1hNO1xlb8ZqOrx9nuQZ1JK5v4sI0tLKUc/JtbV+qb5aF9xsUlBoxueRyP9AvX0wZFjruAR9FFP2cmO8yhugHuxuiAWzXxoLFEU2NcIhkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWEledL+yBAK0freMyfL1F5TBM69MRmBmpW4NGK3FJJcKuZ9fsERfSqNoqOQUSuMt8/q69W8LVoOQoTQkECqs/yAQUQwrMHCaBClsvIdoAMf1NKwQEOVGCAELp1WSyYBBwpFJwg0LatXwQg3JtTJF05cpEsIBh38h7VvP0dJ/MmQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>